**                           **

**Программа «Формирование межличностных отношений детей дошкольного возраста в подвижной игре»**

**Пояснительная записка.**

Отношение к другому в отличие от общения далеко не всегда имеет внешние проявления. Оно может существовать и проявляться без каких-либо коммуникативных актов; его можно испытывать и к отсутствующему или даже вымышленному, идеальному персонажу; оно может существовать и на уровне сознания или внутренней душевной жизни (в форме переживаний, представлений, образов и т.д.). Поэтому отношение можно считать более широкой категорией, чем общение. В то же время в реальной жизни отношение к другому человеку проявляется, прежде всего, в действиях, направленных на него, т.е. в общении. Отношения можно рассматривать как мотивационную основу общения и взаимодействия людей.

Проблема становления и развития межличностных отношений детей является актуальной. И привлекает внимание, общественности: многих известных психологов, и педагогов. Этой теме посвящено значительное число исследований (В.В. Абраменковой, Я.Л. Коломинский, Т.А. Репина, Е.О. Смирнова и другие). Так как в наше время общество требует воспитывать социализированного ребенка: самостоятельного, владеющего правилами взаимодействия и моралью общества, в котором он живет.   

Отношение ребенка к сверстнику можно увидеть в действиях направленных на него, которые ребенок проявляет в различных видах деятельности. Особое внимание необходимо обратить на ведущий вид деятельности детей дошкольного возраста – игровую деятельность.

Одним из главных методов, является подвижная игра. Подвижная игра является ведущим методом как физического, так и всестороннего воспитания. Она оказывает всесторонне воздействие на ребенка дошкольного возраста. Играя, дети познают окружающий мир, себя и сверстников, свое тело, изобретают, творят окружающее, а так же устанавливают отношения со сверстниками, при этом развиваются гармонично и целостно. Именно подвижная игра выступает, способствует формированию межличностных отношений и общению между сверстниками, умственному развитию ребенка, совершенствованию познавательных процессов, развитию творческой активности детей.

Подвижная игра – сложная эмоциональная деятельность детей, активные движения, обусловленные содержанием игры, вызывают у детей положительные эмоции. 

Необходимость подчиняться правилам и соответствующим образом реагировать на сигнал, организует и дисциплинирует детей, приучает их контролировать свое поведение, развивает сообразительность, двигательную инициативу и самостоятельность. Подвижные игры расширяют общий кругозор детей, стимулируют использование знаний об окружающем мире, человеческих поступках, поведении животных; пополняют словарный запас; совершенствуют психические процессы. 

Для подвижных игр характерно нравственно ценное содержание. Они воспитывают доброжелательность, стремление к взаимопомощи, совестливость, организованность, инициативу. Кроме того, проведение подвижных игр сопряжено с большим эмоциональным подъемом, радостью, весельем, ощущением свободы. 

Подвижные игры создают атмосферу радости, активные движения, обусловленные содержанием игры, вызывают у детей положительные эмоции. Именно подвижные игры создают эффективные условия для развития межличностных отношений ребенка дошкольного возраста. В подвижных играх ребенок может проявить свое бескорыстное желание помочь сверстнику, подарить или уступить ему безоценочную эмоциональную вовлеченность в его действиях, все эти действия могут, свидетельствует о том, что ровесник стал для ребенка не только предметом сравнения с собой, но и самоценной целостной личностью.

  Подвижные игры являются одним из условий развития культуры ребенка. В них он осмысливает и познает окружающий мир, в них развиваются его интеллект, фантазия, воображение, формируются социальные качества.

Межличностные отношения детей дошкольного возраста формируется наиболее эффективно, когда целенаправленным педагогическим средством выступает подвижная игра, в ней ребенок овладевает правилами взаимоотношений со сверстниками, усваивает мораль общества, в котором он живет, таким образом, способствует взаимоотношению детей. 

Особое внимание привлекает так называемое просоциальное поведение, которое проявляется в действиях ребенка в пользу другого. Это поведение является наиболее социально значимым, ценным, по-человечески привлекательным, В дошкольном возрасте просоциальное поведение выражается в способности ребенка помочь товарищу, уступить ему, поделиться с ним важными для самого ребенка предметами (игрушками, вещами, сладостями). Однако при изучении просоциального поведения детей необходимо выяснить, что стоит за тем или иным актом поведения ребенка, какова мотивация того или иного просоциального поступка. 

**Техническая база.**

Помещение. 

Помещение необходимое для проведения подвижных игр должно представлять собой оборудованный спортивный зал. Зал должен быть свободным и не загроможденным. Который содержит спортивный инвентарь: кегли, обручи, кубики, мячи (различных размеров), дорожки различной фактуры, специальные пособия (индивидуальные коврики (различной конфигурации)), веревочки и шнуры, спортивный уголок (гимнастическая лестница и т.д.). Инвентарь (его размер) должен соответствовать возрасту и индивидуальным особенностям детей. 

Помещение должно быть безопасным для ребенка (без острых углов и т.д.).

Дети.

Дети находятся в разновозрастной группе от 1,5 до 3лет. Разного типа темперамента и характера (от меланхоличного до холеричного), уровня физического развития, а так же уровень развития психических процессов: внимание, мышление, память и т.д.). С учетом этого детям необходимо объяснить правила игры, показать образец для выполнения, донести суть игры, которая приведет ребенка к познанию окружающего мира, себя и сверстников, свое тело, изобретать, и творят окружающее, а так же устанавливать отношения со сверстниками, при этом развиваются гармонично и целостного. В процессе игры необходимо направлять ребенка на достижение цели.

**Организация работы по оптимизации межличностных**

**отношений детей дошкольного возраста в подвижных играх.**

Подвижные игры имеют большое значение для всестороннего, гармоничного развития детей дошкольного возраста. Участие дошкольников в подвижной игре позволяет установить доброжелательные и позитивные межличностные отношения.

Предложенные игры рекомендуется применять в первую половину дня:  на утренней гимнастике, на комбинированном занятии, и во вторую половину дня: в свободной деятельности детей.

Были использованы следующие **методы и приемы**: показ и демонстрация игры, объяснение ее правил, беседа с детьми о результатах игры; метод наблюдения. 

Целью подвижных игр и занятий является формирование межличностных отношений детей дошкольного возраста.

 Выбор данных подвижных игр был обусловлен возрастными особенностями детей и были учтены интересы детей. Игры должны быть направлены как на совместную деятельность, командное взаимодействие, так и игры где ребенок может выразить себя индивидуально. 

**Игры для детей младшего дошкольного возраста (1-3 года):**

* *"Перелет птиц"*

      Дети – птицы собираются на одной стороне зала (площадки), напротив гимнастической скамеек. По сигналу "Долетала!" птицы разлетаются по всему залу, расправив руки, как крылышками, и помахивая ими. По сигналу “Буря!” птицы летят к деревьям (дети забираются на гимнастическую скамейку). Когда воспитатель говорит: “Буря прошла!”, птицы спокойно опускаются с деревьев, продолжают летать. 

* *"Мышеловка" *

      Дети распределяются на две группы. Одна образует круг – мышеловку. Остальные изображают мышей и находятся вне круга. Дети изображающие мышеловку берутся за руки, идут по кругу влево (вправо) приговаривая:

                              Ах, как мыши надоели

                              Развелось их просто страсть,

                              Все погрызли и поели, 

                              Всюду лезут – вот напасть.

                              Берегитесь же плутовки, 

                              Доберемся мы до вас

                              Вот поставим мышеловки.

                              Переловим всех за раз!

      По мере произнесения слов дети-мыши вбегают в круг, подлезая под сцепленные руки детей, идущих по кругу, выбегают из круга. По окончании слов мышеловка закрывается – дети опускают руки, кто остался в кругу считается пойманным. Они встают в круг – мышеловка увеличивается. Игра повторяется.

На одной стороне зала (площадки) ставятся скамейки или стулья, и дети садятся – они воробышки в гнездышках. Немного поодаль находиться воспитатель, который изображает автомобиль у него в руках руль (обруч). Воспитатель говорит: "Воробышки полетели клевать зернышки", дети выбегают на площадку, размахивая руками как крылышками, присаживаются вновь, бегают. Воспитатель произносит: “Автомобиль едет!” – воробышки улетают в свои гнезда. 

* *"Самолеты"*

      Дети распределяются на три команды и размещаются в разных сторонах зала (площадки), перед каждым ставят по одному предмету разного цвета (кубик, кегля и т.д.). Играющие изображают летчиков. По команде педагога "К полету приготовиться" дети выполняют круговые движения согнутыми руками – заводят моторы. На сигнал “Летите!” дети поднимают прямые руки в стороны и бегут в разных направлениях по всей площадке. По команде “На посадку” самолеты возвращаются и приземляются (строятся в свои звенья и опускаются на одно колено прямые руки в стороны) отмечают то звено, которое построилось быстрее и красиво.

* *"Цветные автомобили" *

      Дети располагаются на одной стороне площадки (зала), они автомобили. Каждому дают цветной круг – руль (обруч). В руках у водящего (педагог) два цветных флажка. Он поднимает флажок зеленого цвета – и дети, имеющие кружок соответствующего цвета разбегаются по всей площадке в любом направлении. Они гуляют, подражая автомобилю. Педагог поднимает флажок другого цвета, например синего, - и дети второй группы также разбегаются. Через некоторое время флажки опускаются вниз и играющие останавливаются. Игра повторяется. Предварительно педагог дает указания – бегать в разных направлениях и, не наталкиваясь друг на друга, иначе будет авария. 

* *"Карусель"*

      Дети образуют круг, держась за руки, и идут по кругу сначала медленно, а потом быстрее и переходят на бег. Движения выполняются в соответствии с текстом, произносимым вслух:

                              Еле – еле? Еле – еле

                              Закружились карусели, 

                              А потом кругом, кругом

                              Все бегом, бегом, бегом!

      После того как дети пробегут 2 – 3 круга, педагог останавливает их и подает сигнал к изменению направления движения и продолжают ходьбу и бег. Затем педагог вместе с детьми произносит: 

                              Тише, тише, не спешите!

                              Карусель остановите!

                              Раз – два, раз – два.

                              Вот и кончилась игра!

      Движение карусели замедляется и с окончанием дети останавливаются.

         

**Игры для детей среднего и старшего дошкольного возраста (4-6 лет):**

* *"Большой мяч"*

      Для игры нужен большой мяч. Играющие становятся в круг и берутся за руки. Водящий с мячом находится в середине круга. Он старается выкатить мяч из круга ногами, и тот, кто пропустил мяч между ног, становится водящим. Но он встает за кругом. Играющие поворачиваются спиной к центру. Теперь водящему нужно вкатить мяч в круг. Когда же мяч попадает в круг, играющие опять поворачиваются лицом друг к другу, а в середину встает тот, кто пропустил мяч. Играющие не берут мяч в руки в течение всей игры, они перекатывают его только ногами.

* *"Липкие пеньки"*

      Три – четыре игрока садятся на корточки как можно дальше друг от друга. Они изображают липкие пеньки. Остальные играющие бегают по площадке, стараясь не подходить близко к пенькам. Пенечки должны постараться коснуться пробегающих мимо детей. Осаленные становятся пеньками. Пеньки не должны вставать с мест.   

    * *"Догони свою пару"*

      Первая шеренга детей становится у исходной черты. На расстоянии 1м. от первой шеренги, каждый определяет свою пару. По сигналу воспитателя дети первой шеренги убегают, а дети второй шеренги догоняют их, стараясь коснуться рукой, прежде чем те окажутся за второй чертой. При повторении игры дети меняются ролями. 

* *"Выгони мяч"*

      На противоположных сторонах площадки отмечают две коновые линии. Расстояние между ними 5-10 м.

      Играющие делятся на две команды, встают друг против друга за линиями. По жребию одна из них начинает игру. Дети поочередно сильным ударом ноги посылают мяч в сторону своих противников. Те стараются не пропустить мяч за черту кона, отбивают его ногой. Если мяч не докатился до линии кона, то играющие передают его руками. Так мяч переходит от команды к команде, пока не пройдет за линию кона. Играющий пропустивший мяч, штрафуется (сзади него кладут любой предмет). Выигрывает команда, набравшая меньшее количество штрафных очков. Встречая мяч, играющий может выйти за коновую линию только на один шаг. Если мяч послан слабо и не докатился до кона, играющий также штрафуется.

* * "Блуждающий мяч"*

      Все играющие, кроме водящего, встают в круг на расстоянии вытянутой руки.

 Они передают друг другу большой мяч. Водящий бегает вне круга, старается дотронуться до мяча рукой. Если это ему удалось, то он идет на место того игрока, в руках которого находился мяч, а играющий выходит за круг. Передавая мяч, играющие не должны сходить с места. Нельзя мяч передавать через одного, можно только рядом стоящему игроку. Водящему запрещается заходить в круг. Мяч можно передавать в любую сторону. Передача мяча начинается с того игрока, за которым стоит водящий перед началом игры. Играющий, уронивший мяч, становится водящим. Игра повторяется. 

* *"Замороженные"*

В ней Дед Мороз детей "морозит", дотрагиваясь до них рукой, дети убегают. “Замороженный” ребенок разводит руки в стороны и стоит неподвижно. Играющие могут его “разморозить” – уворачиваясь от Деда Мороза, подбежать и дотронуться до “замороженного” рукой. Дед Мороз этого сделать не позволяет. Он “морозит” тех, кто не успел от него убежать. Игра заканчивается, когда “заморожена” большая часть детей.

* *"Пустое место"*

      Играющие становятся в круг, положив руки на пояс, образуют окошки. Выбирается водящий. Он ходит среди круга и говорит:

                              Вокруг домика хожу

                              И в окошко гляжу

                              К одному я подойду

                              М тихонько постучу.

      После слова "постучу" водящий останавливается, заглядывает в “окошко” против которого останавливается и говорит: “Тук-тук-тук”. Стоящий впереди спрашивается “Кто пришел”. Водящий называет свое имя. Стоящий в кругу спрашивает: “Зачем пришел”. Водящий отвечает: “Бежим наперегонки”. Оба бегут вокруг играющих в разные стороны. В кругу играющих остается пустое место. Тот, кто добежит до него первым остается в кругу. Опоздавший становится водящим и игра продолжается. 

* *"Кто быстрее вдоль дорожки"*

      Из реек (шнуров) образуют две дорожки длиной 3м, шириной 30см. играющие становятся в две колоны, в руках игроков, стоящих первыми, по одной кегле. По сигналу воспитателя (свисток) первые игроки бегут от исходной черты по дорожке, затем огибают стоящий в 1м. от дорожки предмет (набивной мяч, кубик), возвращаются в свою колонну и передают кеглю, следующему игроку, а сами становятся в конце колонны. Так последовательно бегают игроки. Когда впереди колонны окажется первый игрок команды, то он поднимает предмет высоко над головой. Отмечается команда – победитель.

* *"Кто скорее перенесет предмет"*

      На одной стороне комнаты на стульях (2-3) кладутся мелкие предметы (например: 4 кубика, 4 игрушки) на другой стороне столько же стульев без предметов. Вызываются играющие к стульям с предметами. По сигналу взрослого: "Раз – два – три - беги!". Играющие начинают переносить по одному предмету на другую сторону комнаты. Выигрывает тот, кто первый перенесет все предметы. 

* *"Посигутки"*

      Играющие распределяются на две команды по жребию, одна из них – водящая. Игроки этой команды образуют пары, которые встают коридором друг к другу лицом на расстоянии 1 – 2 м одна пара от другой. Затем дети также попарно садятся на пол, ноги выпрямляют, ступнями касаются друг друга. Играющие другой партии встают гуськом и стараются как можно быстрее перепрыгнуть через ноги. Водящие пытаются осалить прыгающего игрока. Каждый осаленный встает за спиной того водящего, кто его осалил. Игроки меняются местами после того, как прошли все дети, и игра повторяется. Осаленный не должен прыгать дальше той пары игроков, которые его осалили. Водящий салит играющего только тогда, когда он перепрыгивает, при этом он не должен менять положение ног.

      Другой вариант. Играющие водящей команды могут не садиться, вытягивая ноги, а держать шнур или резинку, стоя на коленях. 

* *"Хлопушки"*

      На противоположных сторонах комнаты или площадки отмечаются двумя параллельными линиями два города. Расстояние между ними 20 - 30 м. все дети выстраиваются у одного из городов в одну шеренгу: левая рука на поясе, правая рука вытянута вперед ладонью вверх. Выбирается водящий. Он подходит к стоящим у города и произносит слова: 

                              Хлоп, да, хлоп – сигнал такой:

                              Я бегу, а ты за мной!

      С этим словам водящий легко хлопает кого-нибудь по ладони. Водящий и запятнанный бегут к противоположному городу. Кто быстрее добежит, тот остается в новом городе, а отставший становится водящим. Пока водящий не коснулся чьей-либо ладони, бежать нельзя. Во время бега игроки не должны задевать друг друга. 

* *"Кто живет в избушке"*

В лесу стоит избушка. В ней живут разные звери. Нужно отгадать, кто именно живет в избушке. Дети делятся на две группы: одни изображают  животных, живущих в избушке, другие отгадывают.

Ребята выходят по одному из домика, изображая зайца, лису, медведя, белочку и др. через движения они передают повадки, настроения, состояния животных.

* *"Гроза"*

По кругу раскладываются обручи соответственно количеству детей. Выйдя из домиков (обручей), дети бегают, прыгают по всей площадке в разных направлениях, проговаривая в такт движениям: 

Поднял гром тарарам, 

Прокатился по полям.

Теплым дождичком звеня, 

Докатился до меня.

Дождь, дождь, надо нам

Разбегаться по домам!

Пока играющие бегают, проговаривая текст, ведущий убирает один-два обруча. С последними словами: "По домам!" – дети занимают любой свободный обруч. Оставшиеся без домика, выбывают из игры. Игра продолжается, пока не останется один победитель.

* *"Найди и промолчи"*

Дети стоят на одной стороне площадке лицом к водящему. Водящий предлагает всем играющим повернуться к нему спиной и закрыть глаза, а сам в это время прячет маленький мяч или какой-нибудь другой предмет. Затем по сигналу водящего: "Пора!" – дети открывают глаза, поворачиваются и начинают поиск мяча. Нашедший мяч должен подойти к водящему, тихо сказать ему на ухо, где он увидел мяч, и сесть на свое место. Игра продолжается до тех пор, пока все дети не найдут мяч. В конце игры отмечается тот, кто сумел сделать это первым.

Игру можно повторить 3-4 раза. Водящим становится тот, кто первым нашел мяч.

Правила игры: 

1. нельзя отрывать глаза, пока водящий не скажет: "Пора!"

2. заметив мяч, играющие не должны брать его, а только сообщить на ухо водящему, где он спрятан.

3. тот, кто подсмотрел, не участвует в поиске мяча.

Указания к проведению игры: мяч можно заменить другим предметом. Надо следить за тем, чтобы дети не подсматривали, куда прячется мяч. 

* *"Хитрая лиса"*

Дети идут по кругу, произнося:

Ходит, бродит вдоль села

Плутовка – рыжая лиса.

Как ее нам увидать?

Лап плутовки избежать?

Воспитатель незаметно дотрагиваются до ребенка, который становиться Хитрой лисой.

Дети хором произносят: "Хитрая лиса, где ты?"

Хитрая лиса выбегает в центр с возгласом: "Я здесь!". Все играющие разбегаются по площадке врассыпную, лиса их ловит, дотрагиваясь до убегающего рукой. Пойманные лисой игроки становятся лисятами. И тоже ловят убегающих, но, не дотрагиваясь до них, а крепко обхватывая двумя руками. Победителем оказывается последний пойманный ребенок. В повторной игре победитель становится хитрой лисой.

* *"Ветерок"*

Выбирается по считалке ребенок на роль "ветерка", остальные становятся “зайчатами”.

Ведущий:

Из сугроба на опушке

Чьи-то выглянули ушки,

И помчался: прыг да скок –

Белый маленький клубок.

Дети на корточках располагаются по всей площадке, представляя себя в роли зайчиков, отдыхающих под кустиком, на пригорке и т.д. под текстовое сопровождение прыгают на двух ногах с продвижением вперед.

Вот запрыгал он с разгона 

По проталинкам зеленым.

Он вокруг березок кружит, 

Перепрыгивая лужи.

Дети прыгают вокруг предметов-заместителей и перепрыгивают через лужи (плоские небольшие картонки, определяющие размер лужи).

Ветер! Ветер! Догоняй-ка!

Не догнать лихого зайку?

Дети разбегаются по площадке или залу. Ветерок должен осалить убегающего зайца. Осаленный ребенок превращается в Ветерок и тоже осаливает следующего. Так до тех пор, пока все не станут Ветерками. Последний осаленный ребенок становится водящим Ветерком. Игра повторяется.

* *"Дождик"*

Играющие делятся на две команды. В каждой команде водящий с зонтиком. Дети запоминают своего водящего, рисунок и цвет его зонтика. 

Под музыку ребята бегают по площадке, выполняя произвольные упражнения. По сигналу: "Стой!" – играющие замирают, закрыв глаза, сохраняют принятую позу. Оба водящих быстро перемещаются в любое место площадки. По сигналу воспитателя: “Дождик!” – играющие открывают глаза, определяют местонахождение своего водящего  и бегут под его зонтик.

 Побеждает команда, быстрее ориентирующаяся в пространстве и безошибочно находящая своего водящего.

* *"Зеркало"*

По считалке выбирается водящий. Он встает перед детьми и говорит: 

Эй, ребята, не зевайте,

А за мною повторяйте.

Водящий показывает разнообразные физические упражнения, которые за ним повторяют дети, "зеркально" выполняя движения.

* *"Репка "*

Игра на тему известной народной сказки. Играющие делятся на две команды по 6 человек. Между играющими распределяются роли: дед, бабка, внучка, Жучка, кошка и мышка.

На расстоянии 4-5 м от играющих ставятся репки (2 кегли). По сигналу в каждой команде бежит сначала дед. Обежав репку, добегает до своей команды, к нему присоединяется бабка, и, взявшись за руки, они уже вдвоем обегают репку. Затем, захватив следующего участника, снова обегает репку. Сорвать репку можно только тогда, когда все участники команды, взявшись за руки, добегут до нее. Побеждает та команда, которая первой вернулась на свое место с репкой в руках.

* *"Поезда"*

Организуется две команды по 5-7 человек. Взяв друг друга за пояс, по сигналу воспитателя игроки обеих команд начинают движение от стартовой черты. Ведущие каждой команды перед выполнением нового вида движения изображают гудки поезда.

        1. Ходьба по рельсам – по двум параллельным извилистым линиям, след в след.

        2. Бег за ведущим со сменой направления между препятствиями (кеглями, флажками, мячами).

        3. Ходьба по лежащему на полу мосту-бревну высотой 10-15 см.

Побеждает команда, первой прибывшая к финишу.

* *"Путешествие по дну моря"*

Соревнуется две команды по 5 человек. В каждой команде распределяются роли морских животных, которые будут соревноваться между собой в скорости передвижения. Это краб, рак, черепаха, осьминог, морской конек.

По сигналу педагога или с окончанием слов "никто не разберет" крабы со старта начинают движение к финишу. Прибывший к финишу краб одной команды звонит в колокольчик, а краб другой команды ударяет в бубен, что является сигналом для начала движения следующего игрока. Соревнование продолжается до тех пор, пока все игроки не пересекут финишную прямую. Победившей считается команда быстрее достигшая финиша и правильно имитировавшая движения морских животных.

На дне морском среди кораллов дивных,

Живет прекрасный удивительный "народ",

Ползает и плавает красиво...

Но вот куда зачем, никто не разберет.

Вот краб ползет, 

Клешни вперед расставив.

(Ходьба на низких четвереньках с упором на локти и колени.)

А рак, смотрите,

Ловко пятится назад.

(Ходьба на низких четвереньках назад.)

Под панцирем ползает морская черепаха –

Непробиваемый подводный вездеход. 

(Ходьба на средних четвереньках с упором на кисти и колени, спина с напряжением выгнута.)

Но кто же это весело шагает?

Конечно, это добрый осьминог!

(Ходьба на высоких четвереньках с опорой на пальцы рук и ног.)

Морской конек резвиться и играет,

Прыжок вперед и в сторону прыжок!

(Прыжки с продвижением вперед на корточках, руки, на коленях.)

* *"Наоборот"*

Дети встают по кругу. В центре – ведущий с мячом в руке. Показывая движения или действия с мячом, он бросает его одному из игроков со словами: "Сделай наоборот!". Игрок, получивший мяч, должен выполнить противоположное движение и вернуть мяч ведущему (например, при подбросе ведущим мяча вверх – ударить об пол, при перебросе из рук в руки – прокатить по полу, при приседании с мячом – подпрыгнуть). В конце игры отмечаются дети, правильно выполнявшие противоположные действия.

* *"Белые медведи"*

По считалке выбирается белый медведь, живущий на льдине, остальные медвежата располагаются по всей площадке. Белый медведь с криком: "Выхожу на ловлю!" – догоняет медвежат, салит и уводит на льдину. Двое пойманных медвежат берутся за руки и тоже помогают ловить остальных. Но они должны взять пойманного в круг сцепленных рук, после чего медвежата кричат: “Медведь на помощь!”. Медведь подбегает, осаливает игрока и уводит на льдину. Когда на льдине появляются двое следующих медвежат, они тоже парой начинают ловить остальных. Игра продолжается до тех пор, пока не будут переловлены все медвежата. Последний пойманный становится Белым медведем.

* *"Большие и малые колеса"*

Ребята образуют два круга, один в другом. По команде под музыку круги (колеса) движутся в противоположные стороны. Резкая смена характера музыки или хлопок дает сигнал к изменению направления движения колес. Побеждает команда, сделавшая меньше ошибок.

* *Игра в "кувшинчик"*

Водящий ударяет мячом о землю со словами:

Я кувшинчик уронил (а)

И об пол его разбил (а)

Раз, два, три – 

Его, (имя ребенка), лови!

На слово "лови" сильно бьет мячом о землю и отбегает. Мяч на лету подхватывает тот ребенок, чье имя назвали.

Игра продолжается.

* *"Воевода"*

Играющие по кругу перекатывают мяч от одного к другому, произнося:

- Катится яблоко в круг хоровода,

- Кто его поднял, тот воевода…

Ребенок, у которого в этот момент окажется мяч, - воевода. Он говорит:

- Я сегодня воевода.

Я бегу из хоровода.

Бежит за кругом, кладет мяч на пол между двумя игроками. Дети хором говорят:

Раз, два, не воронь

И беги, как огонь!

Игроки бегут по кругу в противоположные стороны, стараясь раньше напарника схватить мяч. Тот, кто первым добежал и схватил мяч, катит его по кругу. Игра продолжается.

* *"Почта"*

По кругу раскладываются обручи – адреса доставки почты (названия населенных пунктов и близлежащих городов). Каждый игрок получает адрес. 

В центре стоит почтальон, в обручах – игроки – адресаты. Воспитатель объявляет: "Почта идет из Москвы в Петербург" (или какие-нибудь другие города). Игроки, чьи города названы должны поменяться местами. Почтальон в это время стремиться занять одно из свободных мест. Если это ему удается, то оставшийся без места игрок становится почтальоном. Если почтальону долго не удается занять свободное место, то воспитатель может объявить: “Почта идет во все города”, тогда все дети меняются друг с другом местами.

**                                       Оценка результатов.**

Для оценки результатов использовался:

Метод наблюдения.

Цель: исследовать ребенка в естественных условиях его жизни, определить конкретную картину взаимодействия детей в группе в процессе подвижной игры.

Организация: При наблюдении необходимо обращать внимание на следующие показатели поведения детей:

* *инициативность* – отражает желание ребенка привлечь себе внимание сверстника, побудить к совместной деятельности, к выражению отношения к себе и своим действиям, разделить радость и огорчение,

* *чувствительность к воздействиям сверстника* – отражает желание и готовность ребенка воспринять его действия и откликнуться на предложения. Чувствительность проявляется в ответных на обращения сверстника действиях ребенка, в чередовании инициативных и ответных действий, в согласованности собственных действий с действиями другого, в умении замечать пожелания и настроения сверстника и подстраиваться под него,

* *преобладающий эмоциональный фон* – проявляется в эмоциональной окраске взаимодействия ребенка со сверстниками: позитивной, нейтрально-деловой и негативной.

На каждого испытуемого заводится протокол, в котором по приведенной ниже схеме отмечается наличие данных показателей и степень их выраженности.

                     ** Шкала оценки параметров и показателей:**

                                     
                            Критерии оценки параметров
Выраженность 
     в баллахИнициативность
- отсутствует: ребенок не проявляет никакой активности, играет в одиночестве или пассивно следует за другими;
- слабая: ребенок крайне редко проявляет активность и предпочитает следовать за другими детьми;
- средняя: ребенок часто проявляет инициативу, однако он не бывает настойчивым;
- высокая: ребенок активно привлекает окружающих детей к своим действиям и предлагает различные варианты взаимодействия.
Чувствительность к воздействиям сверстника
- отсутствует: ребенок вообще не отвечает на предложения сверстников;
- слабая: ребенок лишь в редких случаях реагирует на инициативу сверстников, предпочитая индивидуальную игру;
- средняя: ребенок не всегда отмечает на предложения сверстников;
- высокая: ребенок с удовольствием откликается на инициативу сверстников, активно подхватывает их идеи и действия.
Преобладающий эмоциональный фон
- негативный;
- нейтрально-деловой;
- позитивный.

           0

           1

           2

           3


           0
           1

           2
           3

Регистрация поведения детей с помощью данного протокола позволит более точно определить характер отношения ребенка к сверстникам. Так, отсутствие или слабо выраженная инициативность (0-1 балл) может говорить о неразвитости потребности в общении со сверстниками или о неумении найти подход к ним. Средний и высокий уровни инициативности (2-3 балла) говорят о нормальном уровне развития потребности в общении.

Отсутствие чувствительности к воздействиям сверстника, своеобразная "коммуникативная глухота" (0-1 балл) говорит о неспособности видеть и слышать другого, что является существенной преградой в развитии межличностных отношений.

Важной качественной характеристикой общения является преобладающий эмоциональный фон. В случае если преобладающим является негативный фон (ребенок постоянно раздражается, кричит, оскорбляет сверстников или даже дерется), ребенок требует особого внимания. Если же преобладает положительный фон или положительные и отрицательные эмоции по отношению к сверстнику сбалансированы, то это свидетельствует о нормальном эмоциональном настрое по отношению к сверстнику.

Протоколы заполняются с периодичностью один раз в месяц.

              **Динамика развития межличностных отношений. **

Все эти игры направлены на взаимоотношения и общение детей между собой. В играх участвовали все дети с большим интересом и охотой. Но на начальных этапах наблюдались избирательные предпочтения партнеров по играм.  Всем по очереди детям предлагалась главная роль, либо роль капитана в подвижной игре, тем самым ребенок понимал свою значимость и осознавал ту ответственность, которая ему была предоставлена, а также повышался статус ребенка в глазах его сверстника. В какой-то момент узнавали какую-то новую информацию о ребенке. Можно было увидеть желание ребенка услышать мнение не только его лучшего друга, но и  другого сверстника который становился для него интересным в определенной степени. Этот интерес или желание можно увидеть в играх, где важно парное взаимодействие и командное, куда соответственно привлекались дети в наименьшей степени, которые общаются и взаимодействуют друг с другом. Но особое внимание необходимо обратить на про социальное поведение по отношению к сверстнику. Далее ребятам предлагалась большая самостоятельность при выборе игроков для своей команды, а также при распределении ролей. Можно увидеть, как ребенок уступает свою роль, место, а так же поделится спортивными атрибутами, видя, как расстроился и это важно для другого сверстника. Ребенок переживает за сверстника, если у него что-то не получается, либо он не так понял или выполняет правила игры, эмоционально вовлечен игровую деятельность ребенка.

 Итак, межличностные отношения детей разнообразны от избирательного предпочтения того или иного сверстника к игре до появления первоначального интереса к сверстнику, от привлечения сверстника в свою игру и деятельность до появления про социального поведения по отношению к сверстнику, выражающегося в способности ребенка помочь, уступить, поделиться со сверстником.

 Результаты проведенной работы показывают об эффективности применения подвижной игры в качестве формирования взаимоотношений детей дошкольного возраста, об этом говорит положительная динамика развития отношений детей, которую можно увидеть по заполненным протоколам.   

Отношения не только формируются, но и реализуются, проявляются во взаимодействии людей. Вместе с тем отношение к другому, в отличие от общения, далеко не всегда имеет внешние проявления. Отношение может проявляться и в отсутствии коммуникативных актов; его можно испытывать и к отсутствующему или даже вымышленному, идеальному персонажу; оно может существовать и на уровне сознания или внутренней душевной жизни (в форме переживаний, представлений, образов и пр.). Если общение осуществляется в тех или иных формах взаимодействия с помощью некоторых внешних средств, то отношение – это аспект внутренней душевной жизни, это характеристика сознания, которая не предполагает фиксированных средств выражения. Но в реальной жизни отношение к другому человеку проявляется, прежде всего, в действиях, направленных на него, в том числе и в общении. Таким образом, отношения можно рассматривать как внутреннюю психологическую основу общения и взаимодействия людей. Опыт первых отношений с другими равными ребенку людьми (со сверстниками) является фундаментом для дальнейшего развития личности ребенка.

Необходимость подчиняться правилам и соответствующим образом реагировать на сигнал, организует и дисциплинирует детей, приучает их контролировать свое поведение, развивает сообразительность, двигательную инициативу и самостоятельность. Подвижные игры расширяют общий кругозор детей, стимулируют использование знаний об окружающем мире, человеческих поступках, поведении животных; пополняют словарный запас; совершенствуют психические процессы. 

Таким образом, результаты проведенной работы показывают об эффективности применения подвижной игры в качестве формирования взаимоотношений детей дошкольного возраста, об этом говорит положительная динамика развития отношений детей, которую можно увидеть по заполненным протоколам.   

Соответственно, можно выделить некоторые рекомендации по применению подвижных игр для формирования межличностных отношений: 

Детям предлагались главные роли, в подвижной игре, тем самым ребенок понимает свою значимость и осознает ту ответственность, которая ему предоставлена, а также повышается статус ребенка в глазах его сверстника. 

Давать детям большую самостоятельность при выборе игры, распределении ролей, выбора спортивных  атрибутов и т.д. когда ребенок может проявить свои про социальные действия по отношению к  сверстнику, т.е.  показать свою эмоциональную вовлеченность, оказать помощь,  уступить, сопереживать и т.д.

Предлагать детям игры на парное и командное взаимодействие, где у детей формируются необходимые качества (согласованность, сплоченность, оказание помощи, сопереживание и т.д.) для развития межличностных отношений.

