<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0172)http://vacancy.tomsk.ru/component/tpjobs/detailjob/184985-%D0%9C%D0%BB%D0%B0%D0%B4%D1%88%D0%B8%D0%B9-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base href="http://vacancy.tomsk.ru/component/tpjobs/detailjob/184985-Младший-программист.html">--><base href=".">
  
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Вакансии в Томске, Работа в Томске, РАБОТА ВАКАНСИИ ТОМСК РЕЗЮМЕ ПОИСК БЕСПЛАТНО РАБОТОДАТЕЛЬ ВЫСОКООПЛАЧИВАЕМАЯ РЕДАКЦИЯ ГАЗЕТЫ ВАКАНСИИ ДЛЯ ВСЕХ, Поиск вакансии">
  <meta name="description" content="Вакансии в Томске, Работа в Томске. ПОИСК работы в томске БЕСПЛАТНО. Поиск вакансии">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Вакансии для всех</title>
  <link href="http://vacancy.tomsk.ru/templates/vacancy2010/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <script type="text/javascript" src="./Вакансии для всех_files/jcomments-v2.1.js"></script>
  <script type="text/javascript" src="./Вакансии для всех_files/ajax.js"></script>
  <script type="text/javascript" src="./Вакансии для всех_files/mootools.js"></script>
  <script type="text/javascript" src="./Вакансии для всех_files/menu.js.php"></script><link href="./Вакансии для всех_files/dolphintpmenu.css" rel="stylesheet" type="text/css">

 
<script type="text/javascript" src="./Вакансии для всех_files/jquery.js"></script>
  <script type="text/javascript" src="./Вакансии для всех_files/swfobject.js"></script>

<link rel="stylesheet" href="./Вакансии для всех_files/css.gzip.php" type="text/css">
<script type="text/javascript" src="./Вакансии для всех_files/js.gzip.php"></script>
<!--[if IE 6]><script type="text/javascript">
var IEPNGFix = window.IEPNGFix || {};
IEPNGFix.data = IEPNGFix.data || {};
IEPNGFix.blankImg = 'http://vacancy.tomsk.ru/templates/vacancy2010/images/spacer.gif';
</script>
<style type="text/css">
#logos_left, #logos_right, .pngfix, img  { behavior: url(http://vacancy.tomsk.ru//templates/vacancy2010/scripts/js/iepngfix.htc);
 }</style>
<![endif]-->

<style type="text/css" media="screen">#flashid87 {visibility:hidden}#flashid71 {visibility:hidden}</style><script src="./Вакансии для всех_files/effad.js" type="text/javascript"></script><script type="text/javascript" src="./Вакансии для всех_files/saved_resource"></script></head>
<body class="bodies">
<div id="maincpwrapper" align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0px">
	<!-- #wrp1 >> breadcrumb - module positions : cpanel -->
	<tbody><tr>
		<td>
			<div id="wrp1">
				<div id="wrp1_inner">
					<div>
												<div style="float:left; padding-top:8px;">
							<span class="breadcrumbs pathway">
Главная</span>

						</div>
																		<div class="clrfix"></div>
					</div>
					<div class="clrfix"></div>
				</div>
			</div>
		</td>
	</tr>
	<!--  wrp2  >> logos - module positions : user8-->
	<tr>
		<td height="190" valign="top">
			<div id="wrp2">
			
			<table cellpadding="0" cellspacing="0" border="0px" width="100%">
				<tbody><tr>
					<td width="371px">
						<div id="logos_left2" align="left">
								<a href="http://vacancy.tomsk.ru/">
									<img src="./Вакансии для всех_files/logo.png" alt="Вакансии для всех" width="371" height="120" border="0">
								</a>
						</div>	
					</td>
					<td valign="top">
													<div style="padding-left:50px;" id="menuwrp_banner"><div class="bannergroup">

<div class="banneritem">
			
				<script type="text/javascript">
					var flashvars = {};var params = {menu:"",wmode:"window",allowscriptaccess:"always",url:"/component/banners/click/87.html"};var attributes = {};swfobject.embedSWF("http://vacancy.tomsk.ru/images/banners/rdv2_750100.swf", "flashid87", "750", "100", "9","http://vacancy-tomsk.ru/modules/mod_swfobject/lib/expressInstall.swf", flashvars, params, attributes);
  				</script>
			<object type="application/x-shockwave-flash" data="http://vacancy.tomsk.ru/images/banners/rdv2_750100.swf" width="750" height="100" id="flashid87" style="visibility: visible;"><param name="menu" value=""><param name="wmode" value="window"><param name="allowscriptaccess" value="always"><param name="url" value="/component/banners/click/87.html"></object>
			<div class="clr"></div>
	</div>

</div></div>
											
					</td>
				</tr>
				<tr>
					<td colspan="2" style="background:#ff8747 url(/templates/vacancy2010/images/bgcontainer.gif) repeat-x top left;">
												<div id="menuwrp_left">
							<div id="menuwrp_inner"><div class="menutop" id="tp-menu-container">
							<div id="tp-menu-nav">
							<ul><li style="display:none"><a></a></li><li><a href="http://vacancy.tomsk.ru/jobseeker.html" rel="Яищуработу" class="current"><span>Я ищу работу</span></a></li>
					<li><a href="http://vacancy.tomsk.ru/employer.html" rel="Яищусотрудника"><span>Я ищу сотрудника</span></a></li>
					<li><a href="http://vacancy.tomsk.ru/ka.html" rel="Кадровыеагентства"><span>Кадровые агентства</span></a></li>
					<li><a href="http://vacancy.tomsk.ru/info.html" rel="Онас"><span>О нас</span></a></li>
					<li><a href="http://vacancy.tomsk.ru/guestbook.html" rel="Гостевая"><span>Гостевая</span></a></li>
					</ul>
			</div>
			<div style="display: hide" id="relhide"></div>
		 	<div id="tp-menu-inner">
			<div id="Яищуработу" class="tp-menu-inner-content" style="display: block;"><ul>
						<li><a href="http://vacancy.tomsk.ru/jobseeker/joblist.html">Банк вакансий</a></li>
							<li><a href="http://vacancy.tomsk.ru/jobseeker/addmini.html">Добавить мини резюме</a></li>
							<li><a href="http://vacancy.tomsk.ru/jobseeker/addresume.html">Добавить резюме</a></li>
							<li><a href="http://vacancy.tomsk.ru/jobseeker/mylist3.html">Мои резюме</a></li>
							<li><a href="http://vacancy.tomsk.ru/jobseeker/article.html">Самоучитель для соискателя</a></li>
							</ul></div>
						<div id="Яищусотрудника" class="tp-menu-inner-content" style="display:none"><ul>
						<li><a href="http://vacancy.tomsk.ru/employer/resumelist.html">Банк резюме</a></li>
							<li><a href="http://vacancy.tomsk.ru/employer/addvacancyp.html">Добавить вакансию</a></li>
							<li><a href="http://vacancy.tomsk.ru/employer/yourjoblistp.html">Список моих вакансий</a></li>
							<li><a href="http://vacancy.tomsk.ru/employer/editemployerp.html">Изменить профиль</a></li>
							<li><a href="http://vacancy.tomsk.ru/employer/article.html">В помощь работодателю</a></li>
							</ul></div>
						<div id="Кадровыеагентства" class="tp-menu-inner-content" style="display:none"><ul>
						<li><a href="http://vacancy.tomsk.ru/ka/kacat.html">Каталог кадровых агентств</a></li>
							<li><a href="http://vacancy.tomsk.ru/ka/2013year.html">Календарь кадровика</a></li>
							<li><a href="http://vacancy.tomsk.ru/ka/2011-04-08-23-37-55.html">Как работают агентства</a></li>
							</ul></div>
						<div id="Онас" class="tp-menu-inner-content" style="display:none"><ul>
						<li><a href="http://vacancy.tomsk.ru/info/contact.html">Контакты</a></li>
							<li><a href="http://vacancy.tomsk.ru/info/weblink.html">Наши партнёры</a></li>
							<li><a href="http://vacancy.tomsk.ru/info/letter.html">Вы нам писали</a></li>
							<li><a href="http://vacancy.tomsk.ru/info/magazine.html">Наша газета</a></li>
							<li><a href="http://vacancy.tomsk.ru/info/price.html">Прайс</a></li>
							<li><a href="http://vacancy.tomsk.ru/info/2011-05-04-04-23-15.html">Правила сайта</a></li>
							</ul></div>
						<div id="Гостевая" class="tp-menu-inner-content" style="display:none"><ul>
						<li><a href="http://vacancy.tomsk.ru/guestbook.html">Гостевая</a></li>
							<li><a href="http://vacancy.tomsk.ru/guestbook/list.html">Статьи</a></li>
							<li><a href="http://vacancy.tomsk.ru/guestbook/error.html">Ошибки</a></li>
							</ul></div>
						</div>
			</div>
			<script type="text/javascript">
			dolphintabs.init("tp-menu-nav", 1);
			</script>
			</div>
						</div>
											</td>
				</tr>
			</tbody></table>
			</div>
					</td>
	</tr>
	<tr>
		<td>
			<!--  wrp 3 - >> mainbody module : inset -advert2 - right - left  -->
						<table width="100%">
				<tbody><tr>
										<td id="leftbox_mt" valign="top">
						<div>
							            <div class="moduletable_desk">
                <div class="moduletable_top"></div>
                <div class="mod_body">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a href="http://vacancy.tomsk.ru/desk-job.html" class="mainlevel">ищу работу</a></td></tr>
<tr><td><a href="http://vacancy.tomsk.ru/desk-employer.html" class="mainlevel">требуются</a></td></tr>
<tr><td><a href="http://vacancy.tomsk.ru/desk-lesson.html" class="mainlevel">обучение</a></td></tr>
<tr><td><a href="http://vacancy.tomsk.ru/desk-other.html" class="mainlevel">Обо всём</a></td></tr>
</tbody></table></div>
                <div class="moduletable_bot"></div>
            </div>
	
						</div>
                                                <div>
									<div class="moduletable_border">
					
			<div class="mod_head">Лучшие вакансии</div>
		                        <div class="mod_body"><div class="bannergroupbanners">

<div class="banneritembanners">
			
				<script type="text/javascript">
					var flashvars = {};var params = {menu:"",wmode:"window",allowscriptaccess:"always",url:"/component/banners/click/71.html"};var attributes = {};swfobject.embedSWF("http://vacancy.tomsk.ru/images/banners/180_300.swf", "flashid71", "175", "300", "9","http://vacancy-tomsk.ru/modules/mod_swfobject/lib/expressInstall.swf", flashvars, params, attributes);
  				</script>
			<object type="application/x-shockwave-flash" data="http://vacancy.tomsk.ru/images/banners/180_300.swf" width="175" height="300" id="flashid71" style="visibility: visible;"><param name="menu" value=""><param name="wmode" value="window"><param name="allowscriptaccess" value="always"><param name="url" value="/component/banners/click/71.html"></object>
			<div class="clr"></div>
	</div>
<div class="banneritembanners"><a href="http://vacancy.tomsk.ru/component/banners/click/82.html" target="_blank"><img src="./Вакансии для всех_files/sibirskoye_razvitiye_180.jpg" alt="Баннер"></a><div class="clr"></div>
	</div>

</div></div>			
		</div>
	
						</div>
                                                <div>
									<div class="moduletable_border">
		                        <div class="mod_body"><div class="bannergroupbanners">

<div class="banneritembanners"><a href="http://vacancy.tomsk.ru/component/banners/click/9.html" target="_blank"><img src="./Вакансии для всех_files/obiknovennoe-chudo.gif" alt="Баннер"></a><div class="clr"></div>
	</div>
<div class="banneritembanners"><a href="http://vacancy.tomsk.ru/component/banners/click/41.html" target="_blank"><img src="./Вакансии для всех_files/vakansii copy.jpg" alt="Баннер"></a><div class="clr"></div>
	</div>
<div class="banneritembanners"><a href="http://vacancy.tomsk.ru/component/banners/click/15.html" target="_blank"><img src="./Вакансии для всех_files/kotopes_3 copy.gif" alt="Баннер"></a><div class="clr"></div>
	</div>

</div></div>			
		</div>
	
						</div>
                                                <div>
									<div class="moduletable_border">
					
			<div class="mod_head">Новости</div>
		                        <div class="mod_body"><div><strong>Друзья! Наш весенний сюрприз читателям газеты «Вакансии для всех»</strong>– новая рубрика «Сердечные вакансии». Эта рубрика для тех, кто решил расстаться со своим одиночеством. Расскажите в объявлении о себе и о том, какими качествами должен обладатьпретендент на ваше сердце.Вы можете отправить свое объявление по электронной почте: vacancy_s@mail.ru. В качестве ваших контактов мы опубликуем e-mail, с которого пришло сообщение.
</div>
<br>
<div><strong>Заработал СМС-сервис!</strong> Теперь объявление на досках:· Ищу работу· Требуются· Обучение· Обо всёми свои резюмеможно поднимать, оплачивая с помощью СМС.Поднять вакансии можно по-прежнему, оплатив их по безналу или в редакции.</div>
<br>
<div><strong>У вас есть возможность оценить работу кадровых и консалтинговых агентств</strong> по пятибальной системе.На нашем сайте – агентства с хорошей репутацией! Голосуйте! Комментируйте! Делитесь мнением!</div>
<br>
<div><strong>Вниманию тех,кто ищет работу!Более 2 000 объявлений </strong>от прямых работодателей, опубликованных в газете "Вакансии для всех", на сайте не дублируются.Только платные объявления из газеты выкладываются на сайт. Газета выходит по субботам и продается в киосках Роспечати и у частных продавцов.</div></div>			
		</div>
	
						</div>
					</td>
										<td valign="top">
						<div id="mbody_left" style="width:100%;">
						
	
						</div>
						<div id="mcontent">
															<div class="advert">
									<div class="advert_inner">
					 							<div class="moduletable_center">
					<div class="bannergroup_center">

<div class="banneritem_center"><img src="./Вакансии для всех_files/podogrev.gif" alt="Баннер"><div class="clr"></div>
	</div>

</div>		</div>
	
									</div>
								</div>
												
								<script language="javascript" type="text/javascript">
		<!--
		function apply(apply) {			
			var form = document.userFormJob;			
				form.task.value = apply;			
				form.submit();			
		}
		//-->
		</script>

		
	<form action="http://vacancy.tomsk.ru/component/tpjobs/detailjob/index.php" method="post" name="userFormJob">	
	<table width="100%" cellpadding="0" cellspacing="0">
	<tbody><tr class="tpj_row0"><td colspan="2"><div style="float:left;"><h3>Младший программист</h3></div><div style="float:left; font-style:italic; padding-top:20px;">&nbsp;&nbsp; ID&nbsp;:&nbsp;184985</div></td></tr>
		<tr class="tpj_row1">

			<td align="right">
				<strong>Действительно с: </strong>: 
				2013-05-17 - 
				<strong>по: </strong> :
				2013-06-16			</td>
			<td align="right" valign="bottom" style="text-align:right;">
						</td>
		</tr>
	</tbody></table>
	<input type="hidden" name="option" value="com_tpjobs">
	<input type="hidden" name="task" value="">
	<input type="hidden" name="id_job" value="184985">
	<input type="hidden" name="return" value="detailjob">
	</form>
	
	
	
	<table width="100%">
		<tbody><tr class="tpj_row0">
			<td align="right" width="40%" nowrap="nowrap" valign="top">				
				
				 <b> Название компании :</b>
			</td>
			<td align="left" width="40%" valign="top">
								<a href="http://vacancy.tomsk.ru/component/tpjobs/detailcomp/2678-%D0%9E%D0%9E%D0%9E-%D0%9F%D0%B0%D0%BB%D0%B5%D0%BA%D1%81.html">ООО "Палекс"</a>
				
			</td>
			<td width="20%" valign="top" rowspan="8">
							</td>
		</tr>
				<tr class="tpj_row0">
			<td width="20%" valign="top" nowrap="nowrap"><b> Ориентировочная зарплата:</b></td>
			<td align="left" valign="top">руб. &nbsp;15,000.00&nbsp;/  
			</td>
		</tr>
				
		<tr class="tpj_row0">
			<td align="right" nowrap="nowrap" valign="top">
				<b> Уровень опыта :</b>
			</td>
			<td align="left" width="20%" valign="top">
				Без опыта работы			</td>
		</tr>
			</tbody></table>
	
	<br>

	<table width="100%">

		<tbody><tr>
			<td>
				Обязанности:<br><br>Автоматизация внутренних процессов и работ, связанных с проектной деятельностью, работа в команде со старшими программистами.<br><br>Трудоустройство:<br><br>•штатно;<br>•неполный / полный рабочий день;<br>•зп по итогам собеседования.<br><br>Требования:<br><br>•высшее, неоконченное высшее образование (в области информационных технологий);<br>•владение английским языком (на уровне чтения технической литературы);<br>•умение и желание программировать;<br>•умение работать в команде, ответственность, внимательность, способность быстро обучаться;<br>•успешное прохождение тестирования.<br><br>Желательно:<br><br>•знание основных структур данных и алгоритмов работы с ними;<br>•платформа .Net. (C#, NUnit, ADO.NET, COM);<br>•Python (IronPython);<br>•средства контроля версий: Subversion (svn), Mercurial (hg).<br>			</td>
			
		</tr>
	
	</tbody></table>

	

														<div class="advert">
										<div class="moduletable_center">
					<div class="bannergroup_center">


</div>		</div>
	
							</div>
													</div>
					</td>							
										<td id="rightbox" valign="top">
						<div id="rightbox_inner">
									<div class="moduletable_border">
					
			<div class="mod_head">Личный кабинет</div>
		                        <div class="mod_body">
<form action="http://vacancy.tomsk.ru/component/tpjobs/" method="post" name="login" id="form-login">
		<input id="modlgn_username" onclick="if(this.value == &#39;Login&#39;){this.value = &#39;&#39;}" type="text" name="username" class="inputbox" alt="Логин" size="10" value="Login">
	<input id="modlgn_passwd" onclick="if(this.value == &#39;password&#39;){this.value = &#39;&#39;}" type="password" name="passwd" class="inputbox" size="10" alt="Пароль" value="password">

	
		
	<br>
<label for="modlgn_remember"><img src="./Вакансии для всех_files/save.gif" alt="Запомнить пароль" style="vertical-align:middle" title="Запомнить пароль"></label>
		<input id="modlgn_remember" type="checkbox" name="remember" value="yes" alt="Remember Me">

		<input type="submit" class="button" name="Submit" value="Вход">


			<a href="http://vacancy.tomsk.ru/component/user/reset.html"><img src="./Вакансии для всех_files/lost-pwd.gif" alt="Забыли пароль" style="vertical-align:middle" title="Забыли пароль"></a> 

			<a href="http://vacancy.tomsk.ru/component/user/remind.html">
			<img src="./Вакансии для всех_files/lost_uname.gif" alt="Забыли логин" style="vertical-align:middle" title="Забыли логин"></a> 

					<br>
			<a href="http://vacancy.tomsk.ru/component/user/?task=register">
				<img src="./Вакансии для всех_files/create-account.gif" alt="Регистрация" style="vertical-align:middle" title="Регистрация">
				Регистрация
			</a>

		
	
	<input type="hidden" name="option" value="com_user">
	<input type="hidden" name="task" value="login">
	<input type="hidden" name="return" value="L2NvbXBvbmVudC90cGpvYnMvZGV0YWlsam9iLzE4NDk4NS3QnNC70LDQtNGI0LjQuS3Qv9GA0L7Qs9GA0LDQvNC80LjRgdGCLmh0bWw=">
	<input type="hidden" name="0b584422e47ea512f75343a0f9bc15b8" value="1"></form>
</div>			
		</div>
	
						</div>
                                                <div>
									<div class="moduletable_border">
					
			<div class="mod_head">Полезная информация</div>
		                        <div class="mod_body"><div class="bannergroupbanners">

<div class="banneritembanners"><iframe marginheight="0" marginwidth="0" width="160" height="115" frameborder="0" src="./Вакансии для всех_files/flipper.htm"></iframe><div class="clr"></div>
	</div>
<div class="banneritembanners"><a href="http://vacancy.tomsk.ru/component/banners/click/18.html" target="_blank"><img src="./Вакансии для всех_files/neva.jpg" alt="Баннер"></a><div class="clr"></div>
	</div>

</div></div>			
		</div>
	
						</div>
					</td>
									</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<!--  wrp 4 - 4 bottom modules -->
				
		</td>
	</tr>
	<tr>
		<td>
			<!-- #wrp5 >> footer - module positions : user3 -->
			<div id="wrp5">
				<div id="wrp5_inner">
					<div id="footer_wrapper">
						<div id="footer_left">				
							<div>
														<div id="u11">
								<div class="bannergroup">

<div class="banneritem"><center>
<!-- Catalog.Metka.Ru Counter Code Begin --><a href="http://catalog.metka.ru/"><img height="31" alt="CATALOG.METKA.RU" src="./Вакансии для всех_files/counter.php" width="88" border="0"></a> <!-- Catalog.Metka.Ru Counter Code End -->





<a href="http://top.t-sk.ru/detailed/vacancy-tomsk.ru.html"><img src="./Вакансии для всех_files/image.php" width="80" height="31" title="Томск - Рейтинг сайтов" alt="Томск" style="border:0"></a>





<span style="margin: 0px; padding: 0px;" id="tbec"><a href="http://tbe.tom.ru/site/vacancy-tomsk.ru/" target="_blank"><img border="0" src="./Вакансии для всех_files/a!8831!vacancy-tomsk.ru!c.gif" alt="TBE: 31 2694/35668 35" title="| 31 место 
| vacancy-tomsk.ru
| 2817 посетителей
| 2694 хоста 
| 35668 хитов 
| 35 пользователей онлайн "></a></span><noscript>&lt;a href="http://tbex.ru"&gt;&lt;img src="http://tbex.ru/?a=vacancy-tomsk.ru&amp;c=a&amp;s=8831" alt="TBE" title="place hosts/hits users_online" style="border:0" /&gt;&lt;/a&gt;</noscript>



<a href="http://yandex.ru/cy?base=0&host=vacancy-tomsk.ru"><img src="./Вакансии для всех_files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a>
	<script> 
	   var script = document.createElement('script');
	   script.src = 'http://tomsk.effad.ru/effad.js';
	   script.type = 'text/javascript';
	   document.getElementsByTagName('head')[0].appendChild(script);
	</script> 


</center><div class="clr"></div>
	</div>

</div>
							</div>						
														</div>
						</div>
												<div style="clear:both; line-height:1px;">&nbsp;</div>
					</div>				
				</div>
			</div> <!--  end wrp5 -->	
		</td>
	</tr>
</tbody></table>
</div>

</body></html>