
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /DATA/code/rails_dev/pop3_email_grabber/log/development.searchd.log
  query_log = /DATA/code/rails_dev/pop3_email_grabber/log/development.searchd.query.log
  pid_file = /DATA/code/rails_dev/pop3_email_grabber/log/development.sphinx.pid
  workers = threads
  binlog_path = /DATA/code/rails_dev/pop3_email_grabber/tmp/binlog/development
}

source email_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = email_grabber
  sql_pass = pooPhee6
  sql_db = email_grabber
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "emails"."id" * 2 + 0 AS "id", "emails"."to" AS "to", "emails"."from" AS "from", "emails"."subject" AS "subject", "emails"."body" AS "body", "emails"."id" AS "sphinx_internal_id", 'Email' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "emails"  WHERE ("emails"."id" BETWEEN $start AND $end) GROUP BY "emails"."id", "emails"."to", "emails"."from", "emails"."subject", "emails"."body", "emails"."id"
  sql_query_range = SELECT COALESCE(MIN("emails"."id"), 1), COALESCE(MAX("emails"."id"), 1) FROM "emails"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "emails".* FROM "emails"  WHERE ("emails"."id" = ($id - 0) / 2)
}

index email_core
{
  type = plain
  path = /DATA/code/rails_dev/pop3_email_grabber/db/sphinx/development/email_core
  docinfo = extern
  charset_type = utf-8
  source = email_core_0
}

index email
{
  type = distributed
  local = email_core
}
